<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Insights for Action - COVID: Mathematical models and statistical models</title>
	<link rel="icon" href="https://insightsforaction.uk/branding/favicon.ico" />
	<meta name="description" content="" />

	

	<meta name="generator" content="Hugo 0.57.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="COVID: Mathematical models and statistical models"/>
<meta name="twitter:description" content="COVID: Mathematical models and statistical models"/>

	<meta property="og:title" content="COVID: Mathematical models and statistical models" />
<meta property="og:description" content="COVID: Mathematical models and statistical models" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://insightsforaction.uk/posts/2020-08-28_covid/" />
<meta property="article:published_time" content="2020-08-01T12:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-06T00:00:00+00:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="https://insightsforaction.uk/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Insights for Action
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Data stories">
            <a href="/posts/" class="menu__items__item__link "
                alt="Data stories" role="menuitem">
                Data stories
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Tech Stack">
            <a href="/tech/" class="menu__items__item__link "
                alt="Tech Stack" role="menuitem">
                Tech Stack
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Data stories">
                <a href="/posts/" class="hamburger__items__item__link" alt="Data stories" role="menuitem">
                    Data stories
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Tech Stack">
                <a href="/tech/" class="hamburger__items__item__link" alt="Tech Stack" role="menuitem">
                    Tech Stack
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
    <nav class="LangNav">


    
            
                <span class="active language">en</span>
            
</nav>

    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">COVID: Mathematical models and statistical models</h1>
        
        <p class="post__subtitle">COVID: Mathematical models and statistical models</p>
        
        
        
        <p class="post__date date">
            Thursday, 6 Aug, 2020 By Paul Hewson.
        </p>
        
        
        <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </header>

    
    <main class="post__body">
      


<p>One thing the COVID-19 pandemic has achieved is an incredible and widespread interest in numerical descriptions of the outbreak. You can’t go far on social media without encountering an armchair expert on R numbers. Sometimes they call them R-nought but I’m sure they mean R(t). Now we can find errors in their understanding and scoff, or we can use this as an educational opportunity. People are now interested in data, but they are also interested in models. I would suggest that one big misunderstanding is the difference between mathematical and statistical models. I believe there is an important difference between the two, but it is very hard to specify exactly. And how would you explain it to a member of the public who has just developed an interest in policy predictions from a particular model. More importantly, in the context of Teaching Statistics, how do you explain this to a learner of statistics? I would go further. I would argue that one thing that has been missing from many of the mathematical models has been an ongoing and systematic criticism of those models using standard statistical techniques. Also, some very accessible data activities can lead to a deeper insight.</p>
<p>The first statistical issue is that we need to be clear what we are measuring</p>
<ul>
<li>Someone who had a test and died within a specified time window of that test</li>
<li>Someone who died and was assessed as having COVID</li>
<li>Excess Mortality</li>
</ul>
<p>Similarly with tests</p>
<ul>
<li>Antibody test indicating that someone has had an infection</li>
<li>PCR test - how much RNA is indicative of an infection?</li>
<li>The difference between testing symptomatic “patients” and a randomly selected member of the public</li>
</ul>
<p>Hospitalisation:</p>
<ul>
<li>Intensive care</li>
</ul>
<p>None of these lead to clear cut answers. One step is to ensure consistency over time.</p>
<p>I suggest that modelling is directed towards predicting what might happen in the future; either to extrapolate the existing trend or to suggest what might happen in response to various policy initiatives.</p>
<p>We can model these data using a simple extension to a linear model. We include cubic terms, i.e., model death count as a function of time, time^2 and time^3. The other technical alteration is that we have fitted the model using generalised least squares in order to allow for the non-independent errors. The blue lines seem to fit the data failry well, although it is clear they don’t quite capture the peak of the epidemic in late April.</p>
<p><img src="/en/posts/2020-08-28_covid_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Now, we can see what this “best fit” model does if we try to predict the future. It’s widely known that extrapolation from a linear regression is risky, but some authorities regard cubic terms in regression models as an abuse of regression. It’s little surprise that we get crazy predictions, but we can see that the “forecast” is for deaths off the scale very quickly.</p>
<p><img src="/en/posts/2020-08-28_covid_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Finally, we superimpose the actual counts. We can clearly see that the forecasts were badly wrong.</p>
<p><img src="/en/posts/2020-08-28_covid_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Now, it will surprise no-one that a regression model including a cubic term <strong>and</strong> extrapolating beyond the range of the data has predicted so badly. There are other statistical models we could use to try to find a better fit, but none of them fix the prediction problem.</p>
<p>Maybe a logistic growth model is enough to illustrate the key ideas. We have a population that (at time <span class="math inline">\(t\)</span> is denoted as <span class="math inline">\(P\)</span>, and a maximum possible population size (the carrying capacity) <span class="math inline">\(K\)</span>. Essentially this says that the rate of growth is equal to:</p>
<p><span class="math inline">\(\frac{dP}{dt} = rP\left( 1 - \frac{P}{K} \right)\)</span></p>
<p>where <span class="math inline">\(r\)</span> is the growth rate. The idea is that represents some fundamental state of nature. If we know <span class="math inline">\(K\)</span> and <span class="math inline">\(P(t)\)</span> at any given time, we can estimate <span class="math inline">\(r\)</span> or indeed forecast <span class="math inline">\(P(t)\)</span> for some future time point.</p>
<p><img src="/en/posts/2020-08-28_covid_files/figure-html/logistic-1.png" width="672" /></p>
<p>The so-called SIR model (Susceptible, Infected, Recovered) is an extension of this model, where we not only have <span class="math inline">\(K\)</span>, the carrying capacity but rather we have <span class="math inline">\(S\)</span> the number of peple susceptible and <span class="math inline">\(R\)</span> the number of people recovered (or dead) and the change in the number of people infected depends on both of these. Now, the maths of this model go beyond the scope of Teaching Statistics, but are very nicely set out in <a href="https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-introduction">Convergence</a>. The idea is that we develop a model of the rate of change in the number of people who are infected given that the number of people in the population who are susceptible and the the number who have recovered (or died) also changes all the time.</p>
<p>Hypothetical SIR model</p>
<p><img src="/en/posts/2020-08-28_covid_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Now the point is that the SIR model is not fit to data. There are parameters (the transmission rate, the number of people who are infected by a given person), the recovery rate and the ratio of the birth rate to the death rate. There are also initial values for the number of Susceptible, Infected and Recovered people. But given these we are forecasting from the initial values. This is the simplest possible model, we also need to account for the proportion who die, the demographics (different susceptibility/infectivity at different ages) and different mortality by age and sex. And then we need to add in mathematics that describes the effect of different policy interventions, such as vaccination.</p>

        
  
  
  
<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left;
height: 36px;
width: 32px;
float: left;
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">

  <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/insightsforaction.uk\/posts\/2020-08-28_covid\/');">
     <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>

  </div>
  <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/intent/tweet?url=https:\/\/insightsforaction.uk\/posts\/2020-08-28_covid\/&amp;text=COVID: Mathematical models and statistical models');">
     <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>

  </div>
  <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/sharing/share-offsite?url=https:\/\/insightsforaction.uk\/posts\/2020-08-28_covid\/');">
    <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>

  </div>
  <div class="mail" title="Share this through Email" onclick="window.open('mailto:?subject=Insights for Action - COVID: Mathematical models and statistical models.&amp;body=COVID: Mathematical models and statistical models, by Insights for Action\nCOVID: Mathematical models and statistical models\n\nhttps:\/\/insightsforaction.uk\/posts\/2020-08-28_covid\/\n');">
     <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>

  </div>
  <div class="whatsapp" title="Share this through Whatsapp" onclick="window.open('whatsapp://send?text=COVID: Mathematical models and statistical models, by Insights for Action\nCOVID: Mathematical models and statistical models\n\nhttps:\/\/insightsforaction.uk\/posts\/2020-08-28_covid\/\n');">
     <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>

</div>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Mathematical%20models/" class="tag__link" alt="Mathematical models.">
            #Mathematical models
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Statistical%20models/" class="tag__link" alt="Statistical models.">
            #Statistical models
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Model%20validation/" class="tag__link" alt="Model validation.">
            #Model validation
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Model%20criticism/" class="tag__link" alt="Model criticism.">
            #Model criticism
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        <a href="https://github.com/phewson" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/phewson" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        <a href="https://www.linkedin.com/in/pahewson/" class="footer__social__link" alt="linkedin" target="_blank" aria-label="https://www.linkedin.com/in/pahewson/" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/texhewson" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/texhewson" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:paul@insightsforaction.uk" class="footer__contact__link" alt="Email">
                paul@insightsforaction.uk
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fab fa-skype"></i></span>
            <a href="skype:pjhewson" class="footer__contact__link" alt="Skype">
                pjhewson
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            Exeter, UK
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - Insights for Action</p>
        
    </div>

    




<script src="https://insightsforaction.uk/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
