<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Insights for Action - Reported Road Injuries in GB</title>
	<link rel="icon" href="//branding/wfavicon.ico" />
	<meta name="description" content="" />

	

	<meta name="generator" content="Hugo 0.72.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reported Road Injuries in GB"/>
<meta name="twitter:description" content="Overview of blog"/>

	<meta property="og:title" content="Reported Road Injuries in GB" />
<meta property="og:description" content="Overview of blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2020-08-07-stats19overview/" />
<meta property="article:published_time" content="2020-08-07T20:20:20+00:00" />
<meta property="article:modified_time" content="2020-08-07T20:34:51+00:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Insights for Action
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Data stories">
            <a href="/posts/" class="menu__items__item__link "
                alt="Data stories" role="menuitem">
                Data stories
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Tech Stack">
            <a href="/tech/" class="menu__items__item__link "
                alt="Tech Stack" role="menuitem">
                Tech Stack
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Data stories">
                <a href="/posts/" class="hamburger__items__item__link" alt="Data stories" role="menuitem">
                    Data stories
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Tech Stack">
                <a href="/tech/" class="hamburger__items__item__link" alt="Tech Stack" role="menuitem">
                    Tech Stack
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
    <nav class="LangNav">


    
            
                <span class="active language">en</span>
            
</nav>

    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Reported Road Injuries in GB</h1>
        
        <p class="post__subtitle">Overview of blog</p>
        
        
        
        <p class="post__date date">
            Friday, 7 Aug, 2020 By Paul Hewson.
        </p>
        
        
    </header>

    
    <main class="post__body">
        


<p>In the event of a road collision involving at least one vehicle and one injury, there is a requirement in the UK to report to the police within 30 days. The data are called “STATs19” after the form on which the data are collected, and are <a href="https://data.gov.uk/dataset/cb7ae6f0-4be6-4935-9277-47e5ce24a11f/road-safety-data">made available</a> as “Open Data” for anyone to analyse.</p>
<p>This immediately raises a number of points:</p>
<ol style="list-style-type: decimal">
<li>What is a “road” collision (do car parks, driveways, private roads count)?</li>
<li>What is an “injury”? More specifically, injury severity is coded by the police, with no medical input, as Fatal, Serious or Slight. What is the difference between “Serious” and “Slight” and how robust is this coding system. Fatal means anyone who dies within 30 days from their injuries.</li>
<li>What is a vehicle (bicycles are included, but what about scooters - powered and un-powered)? More importantly, how well is this understood by those with a duty to report (the public) and those with a duty to record (the police)</li>
<li>What is the police role when an injury collision is reported? Are they looking to see whether any offences have been committed or are they carrying out an in-depth investigation as to what factors may have lead to the collision? There are more detailed investigations for fatal and potentially fatal collisions, but the findings from these (e.g., coroners information on blood alcohol) are not necessarily passed on to the STATs19 data.</li>
</ol>
<p>In other words, when we analyse these STATs19 data we are not analysing road collisions. We are analysing an administrative process; police records of collisions which were reported to them. There is a huge gulf between the real world and these records. This does not imply malfeance; it is an inevitable result of any attempt to quantify the real world.</p>
<p><img src="/en/posts/2020-08-07-stats19overview_files/figure-html/since79-1.png" width="672" /></p>
<p>A few things are clear from Figure 1.</p>
<ol style="list-style-type: decimal">
<li>There has been a general decline in the number of casualties over the four decades (with one exception, we will zoom on Serious collisions in Figure 2).</li>
<li>There is day by day variation in the number of casualties (agains, when we zoom in on Figure 2 it becomes very clear that there are annual seasonal trends that seem fairly regular).</li>
<li>But interestingly, when we zoom in on serious casualties, we can see that the underlying trend seems to change in 2013; there seems to have been an increase in reported serious casualties overall since 2013.</li>
</ol>
<p><img src="/en/posts/2020-08-07-stats19overview_files/figure-html/zoom-1.png" width="672" /></p>
<p>So, an obvious question is what is happening and why. A decrease in casualties sounds like a good thing; however if this is happening because less people are walking and cycling this is not a good thing - the health disbenefits from an inactive lifestyle might be more important than the lifes saved through injury reduction. It does however seem likely that road design standards have gradually improved since 1979 and certainly car safety has improved - from compulsory seat belt wearing through to air bags and safer cars. All of which sounds entirely reasonable, but begs the question: why has the number of seriously injured casualties been increasing since 2013. And there are many possible explanations:</p>
<ol style="list-style-type: decimal">
<li>Due to increased automobile safety, less people are being killed in car crashes being seriously injured instead</li>
<li>There was a decision made in 2013 to increase the quality processes around reporting injury severity, consequently many injuries that were previously reported as slight are now coded as serious</li>
<li>As a result of austerity many more people are lift sharing (instead of taking a bus or train) and the number of casualties per collision has increased in cars.</li>
<li>More people are reporting injury collisions</li>
<li>There has been an increase in the number of people seriously injured as there has been an increase in the number of “vulnerable” road users (pedestrians and cyclists)</li>
<li>With an aging population, we have people in cars who are more likely to incur a serious injury than a younger person who would only incur a slight injury</li>
<li>Other: I am sure there are many other possibilities that could be considered.</li>
</ol>
<p>And there we are. The data can’t tell us anything actionable. There is no clear insight we can develop from these data, as presented here. We could rule some suggestions in or out with closer examination of the data. But some suggestions seem very difficult to explore. In part, this is always a problem with observational data, especially when those data are a byproduct of an administrative system. But the aim of this blog is to revise and explore these questions.</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/insights/" class="tag__link" alt="insights.">
            #insights
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/road%20collisions/" class="tag__link" alt="road collisions.">
            #road collisions
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/official%20statistics/" class="tag__link" alt="official statistics.">
            #official statistics
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/stats19%20data/" class="tag__link" alt="stats19 data.">
            #stats19 data
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        <a href="https://github.com/phewson" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/phewson" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        <a href="https://www.linkedin.com/in/pahewson/" class="footer__social__link" alt="linkedin" target="_blank" aria-label="https://www.linkedin.com/in/pahewson/" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/texhewson" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/texhewson" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:texhewson@gmail.com" class="footer__contact__link" alt="Email">
                texhewson@gmail.com
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fab fa-skype"></i></span>
            <a href="skype:pjhewson" class="footer__contact__link" alt="Skype">
                pjhewson
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            Exeter, UK
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - Insights for Action</p>
        
    </div>

    




<script src="/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
