<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Insights for Action - Data stories</title>
	<link rel="icon" href="https://insightsforaction.uk/images/branding/favicon.ico" />
	<meta name="description" content="" />

	
	
	<link rel="alternate" hreflang="en" href="https://insightsforaction.uk/posts/" title="en">
	
	<link rel="alternate" hreflang="es" href="https://insightsforaction.uk/es/chalar/" title="es">
	
	

	<meta name="generator" content="Hugo 0.74.3" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data stories"/>
<meta name="twitter:description" content="Blog posts"/>

	<meta property="og:title" content="Data stories" />
<meta property="og:description" content="Blog posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://insightsforaction.uk/posts/" />
<meta property="og:updated_time" content="2021-08-04T20:34:51+00:00" />


	<meta property="og:locale" content="en" />
	
	
	<meta property="og:locale:alternate" content="es" />
	
	

	
	









<link rel="stylesheet" href="https://insightsforaction.uk/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Insights for Action
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Data stories">
            <a href="/posts/" class="menu__items__item__link active"
                alt="Data stories" role="menuitem">
                Data stories
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Tech Stack">
            <a href="/tech/" class="menu__items__item__link "
                alt="Tech Stack" role="menuitem">
                Tech Stack
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Data stories">
                <a href="/posts/" class="hamburger__items__item__link" alt="Data stories" role="menuitem">
                    Data stories
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Tech Stack">
                <a href="/tech/" class="hamburger__items__item__link" alt="Tech Stack" role="menuitem">
                    Tech Stack
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
    <nav class="LangNav">


    
            
                <span class="active language">en</span>
            
    
            
                <span><a  href="/es/chalar/">es</a></span>
            
</nav>

    
</header>

<main class="content">
	

	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://insightsforaction.uk/posts/2021-08-05-disclosure_control_privacy/" class="card__header__link" alt="Data Privacy; Disclosure control and differential privacy.">
                Data Privacy; Disclosure control and differential privacy
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Wednesday, 4 Aug, 2021 By Paul Hewson.
        </p>
        
        
    </header>

    <main class="card__body">
        <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="/en/posts/2021-08-05-disclosure_control_privacy/pexels-pixabay-39584.jpg" alt="Data lock and chain">
<em>Photo by Pixabay from Pexels</em></p>
<p>I&rsquo;ve been reading a lot about how <strong>Differential Privacy</strong> is the answer to all our privacy concerns. However, having probed the methodology in detail, I&rsquo;m not so sure. Indeed, I think we have a silo problem. Differential Privacy has been developed in a Computer Science framework as a means of balancing the need for altering data to meet privacy requirements with the need to maintain data close enough to their raw state to yield …</p></!--></!-->
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Disclosure%20control/" class="tag__link" alt="Disclosure control.">
            #Disclosure control
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Differential%20privacy/" class="tag__link" alt="Differential privacy.">
            #Differential privacy
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Data%20ethics%20and%20governance/" class="tag__link" alt="Data ethics and governance.">
            #Data ethics and governance
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Public%20data/" class="tag__link" alt="Public data.">
            #Public data
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://insightsforaction.uk/posts/2021-01-21_interactive_time_series/" class="card__header__link" alt="Interactive time series plots.">
                Interactive time series plots
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Wednesday, 20 Jan, 2021 By Paul Hewson.
        </p>
        
        
    </header>

    <main class="card__body">
        
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/dygraphs/dygraph.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dygraphs/dygraph-combined.js"></script>
<script src="/rmarkdown-libs/dygraphs/shapes.js"></script>
<script src="/rmarkdown-libs/moment/moment.js"></script>
<script src="/rmarkdown-libs/moment-timezone/moment-timezone-with-data.js"></script>
<script src="/rmarkdown-libs/moment-fquarter/moment-fquarter.min.js"></script>
<script src="/rmarkdown-libs/dygraphs-binding/dygraphs.js"></script>


<div id="htmlwidget-1" style="width:576px;height:480px;" class="dygraphs html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"attrs":{"title":"Fatal and seriously injured cycle casualties in GB","labels":["day","Male","Female"],"legend":"auto","retainDateWindow":false,"axes":{"x":{"pixelsPerLabel":60}},"series":{"Male":{"axis":"y"},"Female":{"axis":"y"}},"showRangeSelector":true,"rangeSelectorHeight":40,"rangeSelectorPlotFillColor":" …</script>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/insights/" class="tag__link" alt="insights.">
            #insights
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/road%20collisions/" class="tag__link" alt="road collisions.">
            #road collisions
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/official%20statistics/" class="tag__link" alt="official statistics.">
            #official statistics
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/stats19%20data/" class="tag__link" alt="stats19 data.">
            #stats19 data
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/age-period-cohort/" class="tag__link" alt="age-period-cohort.">
            #age-period-cohort
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://insightsforaction.uk/posts/2021-01-06_age_period_cohort/" class="card__header__link" alt="Developing context; the value of historical data.">
                Developing context; the value of historical data
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Thursday, 7 Jan, 2021 By Paul Hewson.
        </p>
        
        
    </header>

    <main class="card__body">
        
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><img src="/en/posts/2021-01-06_age_period_cohort_files/figure-html/motorbikes-1.png" width="576" /></p>
<p>I believe that data makes little sense without context. Often, we are lacking adequate information on context.
When researching disease, knowing the age and sex of the patients is almost always important.
When considering road injury research, it is harder to arrive at such an understanding because firstly there are both drivers and casualties to consider, and secondly there may be more than one driver.
One of the most substantial weaknesses in the official road safety …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/insights/" class="tag__link" alt="insights.">
            #insights
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/road%20collisions/" class="tag__link" alt="road collisions.">
            #road collisions
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/official%20statistics/" class="tag__link" alt="official statistics.">
            #official statistics
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/stats19%20data/" class="tag__link" alt="stats19 data.">
            #stats19 data
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/age-period-cohort/" class="tag__link" alt="age-period-cohort.">
            #age-period-cohort
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://insightsforaction.uk/posts/2020-11-16_unreasonable_effectiveness_of_data/" class="card__header__link" alt="Unreasonable effectiveness of data.">
                Unreasonable effectiveness of data
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Saturday, 14 Nov, 2020 By Paul Hewson.
        </p>
        
        
    </header>

    <main class="card__body">
        <p><img src="/en/posts/2020-11-16_unreasonable_effectiveness_of_data/christina-morillo.jpg" alt="Data Controller image">
<em>Photo by Christina Morillo from Pexels</em></p>
<p>In 1960, <a href="https://www.maths.ed.ac.uk/~v1ranick/papers/wigner.pdf">Eugene Wigner</a> published &ldquo;The unreasonable effectiveness of mathematics in the natural sciences&rdquo;.  Many commentators have indeed agreed it is surprising how relatively simple maths can indeed model so much of the natural world.  Wigner argued that modelling a given scientific theory can lead to further advances in the theory.  He also claimed success in that a mathematical model can make predictions which allow the …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Big%20Data/" class="tag__link" alt="Big Data.">
            #Big Data
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Ethics/" class="tag__link" alt="Ethics.">
            #Ethics
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/Bias/" class="tag__link" alt="Bias.">
            #Bias
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://insightsforaction.uk/posts/2020-09-07-road_fatalities_life_expectancy/" class="card__header__link" alt="GB Road Fatalities and Life Expectancy.">
                GB Road Fatalities and Life Expectancy
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Monday, 7 Sep, 2020 By Paul Hewson.
        </p>
        
        
    </header>

    <main class="card__body">
        


<p><img src="/en/posts/2020-09-07-road_fatalities_life_expectancy_files/figure-html/since79-1.png" width="672" /></p>
<p>In total, over the four decades for which we have data (1979-2018), 147,562 fatalities have been reported to the police. Whilst it is the case that the number of reported fatalities has reduced considerably:</p>
<ul>
<li>In 2018, 1,784 fatalities were reported. This still feels like a substantial tragedy and many argue there is considerable potential to reduce this much further if we took the decisions (such as limiting urban speeds) to make roads safer.</li>
<li>The decline in road …</li></ul>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/insights/" class="tag__link" alt="insights.">
            #insights
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/road%20collisions/" class="tag__link" alt="road collisions.">
            #road collisions
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/official%20statistics/" class="tag__link" alt="official statistics.">
            #official statistics
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/stats19%20data/" class="tag__link" alt="stats19 data.">
            #stats19 data
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/life%20expectancy/" class="tag__link" alt="life expectancy.">
            #life expectancy
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uktags/years%20life%20lost/" class="tag__link" alt="years life lost.">
            #years life lost
        </a>
    </li>
    
</ul>


    </footer>
</article>
	

	
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        <a href="https://github.com/phewson" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/phewson" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        <a href="https://www.linkedin.com/in/pahewson/" class="footer__social__link" alt="linkedin" target="_blank" aria-label="https://www.linkedin.com/in/pahewson/" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/texhewson" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/texhewson" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:paul@insightsforaction.uk" class="footer__contact__link" alt="Email">
                paul@insightsforaction.uk
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fab fa-skype"></i></span>
            <a href="skype:pjhewson" class="footer__contact__link" alt="Skype">
                pjhewson
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            Exeter, UK
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2021 - Insights for Action</p>
        
    </div>

    




<script src="https://insightsforaction.uk/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
