<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Insights for Action - Data Privacy; Disclosure control and differential privacy</title>
	<link rel="icon" href="https://insightsforaction.uk//images/branding/favicon.ico" />
	<meta name="description" content="" />

	

	<meta name="generator" content="Hugo 0.111.3">

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Privacy; Disclosure control and differential privacy"/>
<meta name="twitter:description" content="The role of disclosure control and differential privacy in data privacy and statistical analysis"/>

	<meta property="og:title" content="Data Privacy; Disclosure control and differential privacy" />
<meta property="og:description" content="The role of disclosure control and differential privacy in data privacy and statistical analysis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://insightsforaction.uk/posts/2021-08-05-disclosure_control_privacy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-04T20:34:51+00:00" />
<meta property="article:modified_time" content="2021-08-04T20:34:51+00:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="https://insightsforaction.uk/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Insights for Action
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Data stories">
            <a href="/posts/" class="menu__items__item__link "
                alt="Data stories" role="menuitem">
                Data stories
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Kayaking">
            <a href="/kayaking/" class="menu__items__item__link "
                alt="Kayaking" role="menuitem">
                Kayaking
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Tech Stack">
            <a href="/tech/" class="menu__items__item__link "
                alt="Tech Stack" role="menuitem">
                Tech Stack
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Data stories">
                <a href="/posts/" class="hamburger__items__item__link" alt="Data stories" role="menuitem">
                    Data stories
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Kayaking">
                <a href="/kayaking/" class="hamburger__items__item__link" alt="Kayaking" role="menuitem">
                    Kayaking
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Tech Stack">
                <a href="/tech/" class="hamburger__items__item__link" alt="Tech Stack" role="menuitem">
                    Tech Stack
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
    <nav class="LangNav">


    
            
                <span class="active language">en</span>
            
</nav>

    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Data Privacy; Disclosure control and differential privacy</h1>
        
        <p class="post__subtitle">The role of disclosure control and differential privacy in data privacy and statistical analysis</p>
        
        
        
        <p class="post__date date">
            Wednesday, 4 Aug, 2021 By Paul Hewson.
        </p>
        
        
        <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </header>

    
    <main class="post__body">
      <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<p><img src="/en/posts/2021-08-05-disclosure_control_privacy/pexels-pixabay-39584.jpg" alt="Data lock and chain">
<em>Photo by Pixabay from Pexels</em></p>
<p>I&rsquo;ve been reading a lot about how <strong>Differential Privacy</strong> is the answer to all our privacy concerns. However, having probed the methodology in detail, I&rsquo;m not so sure. Indeed, I think we have a silo problem. Differential Privacy has been developed in a Computer Science framework as a means of balancing the need for altering data to meet privacy requirements with the need to maintain data close enough to their raw state to yield meaningful answers. But I&rsquo;m not convinced people working with tools from canonical Computer Science ask the same questions as people working from canonical Statistical Science (I include sociologists, demographers, public health researchers within this latter framework).  So I&rsquo;ve written this post as a first step to understanding the broader Differential Privacy framework.  I can understand specific results for specific methods; but I just don&rsquo;t see that Differential Privacy magically solves all possible trade-offs between preserving individual privacy and making data available to researchers which can answer their questions with sufficient accuracy.</p>
<p>I also have my own bias, which is that we should avoid bias. That&rsquo;s a slightly strange statement from a Bayesian Statistician who is stereo-typically willing to accept a little bias if the estimation method has better mean square error (for want of a better metric).  In this case, what I mean by bias is that we don&rsquo;t want to use privacy methods that <strong>systematically underestimate the strength of relationship between variables</strong>. I fully respect the need to preserve individual privacy. Indeed, I look to governments and census bureaus to lead the way in showing how you can respect privacy and obtain insight from data. Nevertheless, I would prefer we used methods which were able to account for any uncertainty we have introduced into an analysis as a result of using a privacy respecting stage in our data pipeline..</p>
<p>I have delivered many consulting problems where I needed to work with publicly available data that had been subject to some disclosure control mechanism.  A well established weakness of many applications of statistical methods is that they only provide uncertainty estimates (confidence / credible intervals) for <strong>aleatory uncertainty</strong>; that part of our uncertainty due to random sampling. <strong>Epistemic uncertainty</strong> such as non-response bias, model mis-specification or <strong>data that have been permuted for privacy reasons</strong> is simply ignored.  I have never liked the fact that disclosure control methods introduce uncertainty in a way that cannot be acknowledged in the results of an analysis.   To give a concrete example, you don&rsquo;t want to do an analysis comparing a policy intervention with a baseline and report that the credible intervals for the effect of the intervention did not overlap if you knew that adding in an allowance for various sources of epistemic uncertainty widened the intervals such that they did overlap. You end up recommending policies that are not effective.</p>
<p>As it happens, most of my engagement with this subject has been in trying to reconstitute multi-way census tables. I know full well this is impossible (because the disclosure control methods make it so).   Equally I know there are methods such as <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC17264/">Bonferroni bounds</a> which let you put bounds on the range of count values that any given cell could take (strictly speaking these should be called  Bonferroni-Fréchet-Hoeffding bounds as several workers discovered them simultaneously).  But for myself, I&rsquo;ve always preferred the idea of releasing multiple versions of a table which allow propagation of the uncertainty after you&rsquo;ve applied a method such as iterative proportional fitting to reconstitute the full table based on the released micro-data and local census tables.</p>
<p>The long and the short of this problem is that there is a trade-off between protecting individual privacy and preserving the statistical accuracy for researchers. The more noise you add, the less likely that individuals can have their data identified.  But the more noise you add, the further the data are from the &ldquo;truth&rdquo;.  The big problem for working with tables is that permuting the cell contents may <em>weaken</em> the observed relationship between variables.</p>
<p>There are two &ldquo;classical&rdquo; methods for ensuring data privacy.   The first is cell suppression.  You never allow any query if the conditions of that query are met by only one record in the database. The problem with this rule is that you can attack it using set differencing. I can&rsquo;t get a cross-tabulation of age, sex and commute method because there is a single female cyclist in a given age band in a given census output area.  So I query how many female cyclists there are in that output area for all ages, and then for all ages excluding the one of interest and can see there is a single respondent.    A popular alternative is data swapping; a subset of the data is taken and within this records are swapped with that of similar records.  So I may think I have identified an output area with a single female cyclists of a given age band; the truth is I don&rsquo;t know whether she was swapped there from another area.   At a higher level, the numbers are consistent, but as my querying becomes more granular the noise may be a bigger component of the table.    There is a well established R package which implements classical disclosure control methodology <a href="https://www.jstatsoft.org/article/view/v067i04">sdc</a>. The ONS provides extensive guidance on how to apply <a href="https://www.ons.gov.uk/methodology/methodologytopicsandstatisticalconcepts/disclosurecontrol">disclosure control methods</a> and a common method was chosen for 2011 for all <a href="https://www.ons.gov.uk/census/2011census/howourcensusworks/howwetookthe2011census/howweplannedfordatadelivery/protectingconfidentialitywithstatisticaldisclosurecontrol">UK census authorities</a>.</p>
<p>Anyway, life moves on and of course state of the art in ensuring data privacy when releasing data nowadays seems to be Differential Privacy.  <a href="https://cran.r-project.org/web/packages/diffpriv/index.html">DiffPriv</a> provides differential privacy methods in to complement the more traditional disclosure control methods. Despite being the current fashion, it is an old and widely used technique. Just add some random noise. For researchers with simple univariate analyses to conduct, the Data Privacy modified data should have an average value should be close to the true value. Unlike data swapping however, noise is typically added to the final value rather than to the raw data.   Also, unlike traditional disclosure control methods, queries are run repeatedly on the source data and different perturbations may be applied each time. With more conventional disclosure control, a perturbed set of results is created once and then released to the public.  Moreover, under Differential Privacy, a perturbation method must be developed for every statistical method. With more traditional disclosure control, once the data had been perturbed they can be used for any kind of analysis.</p>
<h2 id="differential-privacy-is-defined-in-probabilistic-terms">Differential Privacy is defined in probabilistic terms:</h2>
<ul>
<li>Consider two datasets \(DF\) and \(DF&rsquo;\)</li>
<li>Both have the same variables \(j=1, \ldots, P\) and the same number of row \(i=1, \ldots,  n\)</li>
<li>However, they differ in the contents of one row</li>
<li>Denote the response to applying a query \(Q\) to these datasets as \(Q(DF)\) and \(Q(DF&rsquo;)\).</li>
</ul>
<p>For any set \(\Omega\) that can be created by applying \(Q()\) to any such dataset,</p>
<p>$$P(Q(DF) \in \Omega) &lt; \exp(\epsilon) \times P(Q(DF&rsquo;) \in \Omega)$$</p>
<p>The smaller we set \(\epsilon\) the more we assure privacy.</p>
<p>An example (taken from the excellent <a href="https://privacytools.seas.harvard.edu/files/privacytools/files/pedagogical-document-dp_new.pdf">Differential Privacy: A Primer for a non-Technical Audience</a> is as follows:</p>
<pre tabindex="0"><code>Consider computing an estimate of the number of HIV-positive individuals in a sample, where the sample contains $n= 10,000$ individuals of whom $m= 38$ are HIV-positive.  In a differentially private version of the computation, random noise $Y$ is introduced into the count so as to hide the contribution of a single individual.   That is, the result of the computation would be
$m′= m+Y= 38 +Y$ instead of $m= 38$.
</code></pre><p>To me, it seems we have several remaining problems.   These include the use of Laplacian errors to perturb count values.  This means if your Laplacian noise makes a count negative you then need to set that equal to zero which adds an additional step and hence further noise.   But I also note that we are talking about univariate analyses. I&rsquo;ve been almost entirely concerned about the associations between categorical variables (using a variety of log-Linear, graphical models or recently graphical causal inference models to provide analytic output).  This kind of noise addition is going to <strong>reduce the apparent association</strong> between categorical variables in published tables.  Given my interests tend to be on the lines of &ldquo;what is the association between ethnicity and Covid-19 mortality, conditional on a number of important other factors such as age, sex, occupation and so on&rdquo;, I really don&rsquo;t want to be given data subject to a Differential Privacy technique which reduces the strength of that association. And ideally, I would like to be able to estimate the epistemic uncertainty associated with the data privacy perturbations.  We accept random sampling in statistics; and quantify the associated errors. Why aren&rsquo;t we looking for privacy preserving methods that help us quantify the uncertainty we&rsquo;ve added to an analysis in doing this?</p>
<p>In summary, I still think I like the idea of being supplied multiple tables of results in a way that preserves privacy but lets me quantify the uncertainty associated with these kinds of procedures. This gets talked about constantly in statistical circles.  I have to say, I&rsquo;m not convinced Differential Privacy is the last word on the matter.</p>

        
  
  
  
<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left;
height: 36px;
width: 32px;
float: left;
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">

  <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/insightsforaction.uk\/posts\/2021-08-05-disclosure_control_privacy\/');">
     <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>

  </div>
  <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/intent/tweet?url=https:\/\/insightsforaction.uk\/posts\/2021-08-05-disclosure_control_privacy\/&amp;text=Data Privacy; Disclosure control and differential privacy');">
     <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>

  </div>
  <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/sharing/share-offsite?url=https:\/\/insightsforaction.uk\/posts\/2021-08-05-disclosure_control_privacy\/');">
    <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>

  </div>
  <div class="mail" title="Share this through Email" onclick="window.open('mailto:?subject=Insights for Action - Data Privacy; Disclosure control and differential privacy.&amp;body=Data Privacy; Disclosure control and differential privacy, by Insights for Action\nThe role of disclosure control and differential privacy in data privacy and statistical analysis\n\nhttps:\/\/insightsforaction.uk\/posts\/2021-08-05-disclosure_control_privacy\/\n');">
     <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>

  </div>
  <div class="whatsapp" title="Share this through Whatsapp" onclick="window.open('whatsapp://send?text=Data Privacy; Disclosure control and differential privacy, by Insights for Action\nThe role of disclosure control and differential privacy in data privacy and statistical analysis\n\nhttps:\/\/insightsforaction.uk\/posts\/2021-08-05-disclosure_control_privacy\/\n');">
     <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>

</div>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uk/tags/Disclosure%20control/" class="tag__link" alt="Disclosure control.">
            #Disclosure control
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uk/tags/Differential%20privacy/" class="tag__link" alt="Differential privacy.">
            #Differential privacy
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uk/tags/Data%20ethics%20and%20governance/" class="tag__link" alt="Data ethics and governance.">
            #Data ethics and governance
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://insightsforaction.uk/tags/Public%20data/" class="tag__link" alt="Public data.">
            #Public data
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        <a href="https://github.com/phewson" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/phewson" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        <a href="https://www.linkedin.com/in/pahewson/" class="footer__social__link" alt="linkedin" target="_blank" aria-label="https://www.linkedin.com/in/pahewson/" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        <a href="https://datasci.social/@texhewson" class="footer__social__link" alt="mastodon" target="_blank" aria-label="https://datasci.social/@texhewson" rel="noopener">
            <span>
                <i class="fab fa-mastodon"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:paul@insightsforaction.uk" class="footer__contact__link" alt="Email">
                paul@insightsforaction.uk
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fab fa-skype"></i></span>
            <a href="skype:pjhewson" class="footer__contact__link" alt="Skype">
                pjhewson
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            Exeter, UK
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2025 - Insights for Action</p>
        
    </div>

    




<script src="https://insightsforaction.uk/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
